// One layout, two bars keyed on output; the laptop panel only collapses mpris.
// Precedence: bar object > host.jsonc > bar.jsonc > modules/*.jsonc (objects deep-merge, first wins).
// Output ids are "<make> - <model> - <connector>"; see `waybar -l debug`.
[
  {
    "name": "wide",
    "output": ["!eDP-1", "!BOE - Display - HDMI-A-1", "*"],
    "include": [
      "~/.config/waybar/host.jsonc",
      "~/.config/waybar/bar.jsonc",
      "~/.config/waybar/modules/*.jsonc"
    ]
  },
  {
    "name": "compact",
    "output": "eDP-1",
    "include": [
      "~/.config/waybar/host.jsonc",
      "~/.config/waybar/bar.jsonc",
      "~/.config/waybar/modules/*.jsonc"
    ],
    "mpris": {
      "dynamic-order": ["title"],
      "title-len": 20
    }
  }
]
