// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "reload_style_on_change": true,
  "modules-left": [
    "temperature",
    "cpu",
    "memory",
    "wireplumber",
    "systemd-failed-units",
    "niri/workspaces"
  ],
  "temperature": {
    "thermal-zone": 1,
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "RAM {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },
  "wireplumber": {
    "format": "{icon}  {volume}",
    "tooltip": false,
    "format-muted": " ミュート",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "wireplumber#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "いち",
      "2": "に",
      "3": "さん",
      "4": "よん",
      "5": "ご",
      "6": "ろく",
      "7": "なな",
      "8": "はち",
      "9": "きゅう",
      "10": "じゅう"
    }
  },
  "systemd-failed-units": {
    "hide-on-ok": false, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}  ",
    "format-ok": "✓  ",
    "system": true,
    "user": true,
    "format-alt": "system: {nr_failed_system}\nuser: {nr_failed_user}"
  },
  "modules-center": [
    "niri/window"
  ],
  "niri/window": {
    "format": "{}",
    "max-length": 69
  },
  "modules-right": [
    "tray",
    "mpris",
    "clock"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "mpris": {
    "format": "{player_icon} {player}",
    "format-paused": "{status_icon} {player}",
    "format-alt": "{dynamic}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "Plexamp": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "clock": {
    "format": "{:%a, %b %d %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
